/* Reset geral para garantir boas proporções */
img, video {
  max-width: 100%;
  height: auto;
}

@media (max-width: 759px) {
  .navbar {
    display: none;
  }

  .menu-amburguer {
    display: block;
  }
}

@media (min-width: 760px) {
  .navbar {
    display: block;
  }

  .menu-amburguer {
    display: none;
  }
}

/* Animação  */
.menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  padding: 20px;
  width: 70px;
  height: 70px;
  justify-content: center;
  color: #fff;

}

#menu-toggle i.fa-bars {
  font-size: 32px !important;
  color: white;
  cursor: pointer;
  transition: opacity .3s;
}

#menu-toggle i.fa-bars:hover {
  opacity: .8;
}

.menu-toggle .bar {
  width: 60px;
  height: 8px;
  background-color: var(--color-white);
  transition: all 0.3s ease;
}

.menu-amburguer {
  display: block;
  position: relative;
}

.menu {
  display: none;
  flex-direction: column;
  background-color: #111;
  position: absolute;
  top: 50px;
  right: 10px;
  width: 160px;
  border-radius: 8px;
  z-index: 1000;
  padding: 0;
  list-style: none;
}

.menu li {
  text-align: center;
  padding: 10px;
}

.menu li a {
  color: var(--color-white);
  text-decoration: none;
  transition: opacity .3s;
}

.menu li a:hover {
  opacity: .8;
} 

/* Exibe menu ao clicar */
.menu.active {
  display: flex;
}

/* Esconde o botão de 3 barras quando menu está aberto */
.menu-amburguer.active .menu-toggle {
  display: none;
}



/* ===============================
   Base: mobile (375px em diante)
================================== */
@media (min-width: 375px) {

  #header {
    display: flex;
    max-width: 100%;
  }

  #menu {
    list-style: none;
    padding-left: 0        ;
    color: #fff;
  }


  #person {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    height: 200vh;
    gap: 20px;
  }

  .person-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 50vh;
  }

  .person-name {
    height: 30vh;
  }

  .person-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 150vh;
  }

  .stacks {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    max-width: 375px;
    height: 10vh;
  }

  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    height: 140vh;
    padding-bottom: 10px;
  }

  .background-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%

  }

  .img-wrapper {
    /* width: 100%; */
    display: none;
  }

  .box-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
  }

  #projects {
    max-width: 100%;
    height: 300vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
  }

  .cta-project {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    height: 65vh;
    margin: 0;
    padding: 5px;
  }

    .contact-icon-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-icon-content h2 {
    margin: 0px 0px 0px 45px;
    padding: 0;
  }

  .contact-icons-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .contact-icon {
    width: 50px;
    height: 50px;
    margin: 0px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    height: 10vh;
    margin: 0;
    padding: 0;
  }
}

/* ===============================
   Base: celular grande (359px em diante)
================================== */
@media (min-width: 459px) {
  #header {
    max-width: 459px;
    padding: 12px 12px;
  }

  #person,
  #about,
  #contacts {
    max-width: 100%;
    padding: 0 8px;
    gap: 24px;
  }

  /* jair  */

  #person {
    height: 220vh;
  }


  .person-content,
  .person-background,
  .background-about,
  .box-about {
    width: 100%;
    padding: 0 8px;
  }

  .person-content {
    height: 60vh;
  }

  .person-name h1 {
    font-size: 1.5rem;
  }

  .wrapper-profile-photo {
    max-width: 160px;
    max-height: 160px;
  }

  #projects {
    max-width: 100%;
    height: 330vh;
  }

  .projects-title {
    font-size: 1.5rem;
    margin: 1.5rem 0;
  }

  .card-project {
    width: 95%;
    padding: 16px 8px;
    margin-bottom: 1.5rem;
  }

  .image-project {
    width: 90%;
    height: 180px;
    min-width: 140px;
    min-height: 100px;
  }

  .cta-project {
    width: 100%;
    flex-direction: row;
    gap: 1rem;
  }

  #contacts {
    max-width: 100%;
    height: 80vh;
    padding: 0 8px;
  }

  .contact-icon {
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
  }

  #footer {
    font-size: 1rem;
    height: auto;
    padding: 1.2rem 0;
    max-width: 100%;
  }
}

/* ===============================
   Base: celular grande (768px em diante)
================================== */

@media (min-width: 760px) {
  #header {
    max-width: 100%;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    padding: 24px 32px;
  }

  .header-title h1 {
    font-size: 2rem;
  }

  .navbar {
    display: block;
  }
  .menu-amburguer {
    display: none;
  }

  #person{
    height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #about {
    display: flex;
    flex-direction: row;
    height: 140vh;
    max-width: 100%;
  }

  .img-wrapper {
    display: block;
  }

  .background-about{
    width: 50%;
    height: 100%;
    display: flex;
  }

  #projects {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    max-width: 100%;
    height: 120vh;
    padding: 0 20px;
  }

  .wrapper-projects {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;      /* Não deixa quebrar para baixo */
    gap: 5px;               /*Espaço entre os cards */
    justify-content: center;
    align-items: stretch;
  }

  .card-project{
    height: 400px
  }

  #contacts {
    max-width: 100%;
    height: 80vh;
  }
  .contact-icon-content {
    flex-direction: start;
    gap: 20px;
  }

  #footer {
    max-width: 1100%;
    height: 10vh;
  }
}

/* ===============================
   Base: Telas grande (1100px em diante)
================================== */

@media (min-width: 1100px) {
  #header {
    max-width: 100%;
    margin: 0 auto;
    padding: 32px 0;
    flex-direction: row;
    align-items: center;
  }

  .header-title h1 {
    font-size: 2.5rem;
  }

  #person,
  #about,
  #contacts,
  #projects,
  #footer {
    max-width: 1000%;
    margin: 0 auto;
    padding: 0 32px;
  }

  #projects {
    height: 150vh;
    padding: 5vh;
  }

  .projects-title {
    font-size: 2rem;
    margin: 2rem 0;
  }

  .card-project{
    height: 90vh;
  }

  .image-project {
    width: 100%;
    height: 300px;
    min-width: 200px;
    min-height: 150px;
  }

  #contacts {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: start;
 }

 .contact-icons-wrapper {
    display: flex;
    flex-direction: row;      /* Lado a lado */
    justify-content: center;
    align-items: flex-start;
    gap: 32px;                /* Espaço entre os ícones */
    width: 100%;
    margin-top: 2rem; 
  }

}